digraph G { rankdir = LR
	0[label="0",shape=circle]
	1[label="1",shape=circle]
	2[label="2",shape=circle]
	3[label="3",shape=doublecircle]
	4[label="4",shape=doublecircle]
	2->4[label = "r5"]
	2->2[label = "g4"]
	4->4[label = "g3"]
	3->3[label = "g4"]
	0->2[label = "g4"]
	4->4[label = "g4"]
	1->3[label = "g4"]
	1->1[label = "phi"]
	1->4[label = "r5"]
	0->0[label = "phi"]
	3->4[label = "r5"]
	3->3[label = "phi"]
	4->4[label = "r5"]
	3->3[label = "g3"]
	2->2[label = "phi"]
	2->3[label = "g3"]
	0->4[label = "r5"]
	1->1[label = "g3"]
	4->4[label = "phi"]
	0->1[label = "g3"]
}